<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Book+Basic" rel="stylesheet" type="text/css">
      <meta name="viewport" content="initial-scale = 1.0"><style type="text/css">
		/* more readable body size and line height 
		see http://www.alistapart.com/articles/howtosizetextincss */
		body { /*font-size: 16px;*/ line-height: 1.6;
			font-family: Gentium Book Basic;
		}
		
		@media all and (min-width: 800px) 
		{
			#container
			{
				width: 40em;
				margin: auto;
			}
		}
		h1, h2, h3 
		{ 
		text-align: center; 
		color: #8F0700;
		}
		h1 
		{
		border: 3px double #8F0700;
		}
		h2 
		{ 
		font-size: 32px; 
		border: 1px solid #8F0700;
		}
		h3 { font-size: 24px; }

		.parashah-title
		{
			padding: 1em 2em;
			color: #20909A;	
		}
		.verse-number 
		{ 
			color: #BBB;
			font-size: 75%;
			vertical-align: 10%;
			margin-right: .25em;
		}
		.paragraph-break
		{
			color: #BBB;
			font-size: 75%;
		}
		.small-caps { font-variant: small-caps; }
	</style><script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-32130708-1']);
	_gaq.push(['_setDomainName', 'marcstober.com']);
	_gaq.push(['_trackPageview']);

	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script></head>
   <body>
      <div>
         
         JPS 1917 Tanakh (Hebrew Bible): A new digital edition (alpha version).
         Questions? Comments? 
         Contact @J_Hacker on Twitter.
         			
      </div>
      <hr>
      <div id="container">
         <ul>
            <li><a href="#TITLE PAGE">TITLE PAGE</a></li>
            <ul></ul>
         </ul>
         
         <h1 id="TITLE PAGE">TITLE PAGE</h1>
         
         <h2></h2>
         
         <div style="border: solid 1px #0ff; margin-bottom: 4px; font-family: sans-serif">
            <div style="background-color: #0ff; padding: 4px"><strong>other-text</strong> size=18.216 y=489.691
            </div>
            <div style="padding: 5px">תורח נביאים וכתובים </div>
         </div>
         
         <div style="border: solid 1px #0ff; margin-bottom: 4px; font-family: sans-serif">
            <div style="background-color: #0ff; padding: 4px"><strong>other-text</strong> size=23.670 y=450.595
            </div>
            <div style="padding: 5px">THE HOLY SCRIPTURES </div>
         </div>ACCORDING TO THE MASORETIC TEXT 
         <div style="border: solid 1px #0ff; margin-bottom: 4px; font-family: sans-serif">
            <div style="background-color: #0ff; padding: 4px"><strong>other-text</strong> size=14.508 y=369.103
            </div>
            <div style="padding: 5px">A NEW TRANSLATION </div>
         </div> WITH THE AID OF PREVIOUS VERSIONS AND WITH CONSTANT CONSULTATION OF JEWISH AUTHORITIES           PHILADELPHIA THE JEWISH
         PUBLICATION SOCIETY OF AMERICA  5677-1917 
         
         
         
         
         ii                  Copyright 1917, By The Jewish Publication Society of America 
         <div style="border: solid 1px #0ff; margin-bottom: 4px; font-family: sans-serif">
            <div style="background-color: #0ff; padding: 4px"><strong>other-text</strong> font=Times New Roman,Italic size=10.046 y=287.245
            </div>
            <div style="padding: 5px">All rights reserved </div>
         </div>                  The Lakeside Press, Chicago 
         
         
         
         
         
         
      </div>
      <hr>
      <div>Original English translation published by the Jewish Publication Society in 1917
         			now in the public domain. This digital edition Copyright 2013 
         	Marc Stober and may be copied with attribution under the CC-BY license.
      </div>
   </body>
</html>